area_max:5.133668377600001
area_min:0.028561000000000007
area_similarity:0
aspect_max:20
aspect_min:0
black_level:21
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:5.000000
cross_a_a:0.019706
cross_a_x:0.078125
cross_a_y:-0.137500
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:DeepSpacePipeline
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:3
erosion_steps:0
exposure:2
hue_max:72
hue_min:48
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:554
sat_max:255
sat_min:83
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:79
y_max:1.000000
y_min:-1.000000
